# simple-java-maven-app-latest-mavenrepo

./: pom.xml
